<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link rel="stylesheet" href="./css/main.css" />
    <!-- <link rel="stylesheet" href="./css/test.css"> -->
    <style>

table.st-tbl1{
    width: 1000px;
    /*見切れるように1000pxにしている*/
}
.st-tbl1 thead th {
  /* 縦スクロール時を固定 */
  position: sticky;
  top: 0;
  /* tbody内のセルより手前に表示する */
  z-index: 1;
}
.st-tbl1 th:first-child {
  /* 横スクロールを固定 */
  position: sticky;
  left: 0;
  background: #f1f1fd;
}
.st-tbl1 thead th:first-child {
  /* 一番左端のthead thが横スクロール時に隠れない様に */
  z-index: 2;
  background: #424242;
}
.st-tbl1 th,
.st-tbl1 td{
  border-collapse: collapse;
  text-align: left;
  padding: .2rem .5rem;
  font-weight: normal;
}
.st-tbl1 thead th {
  background: #424242;
  color: #E0E0E0;
}

    </style>
  </head>

  <body>

    <table class="st-tbl1">
      <thead>
        <tr>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
          <th>見出し</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>縦軸</th>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
        </tr>
        <tr>
          <th>縦軸</th>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
        </tr>
        <tr>
          <th>縦軸</th>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
        </tr>
        <tr>
          <th>縦軸</th>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
          <td>データ</td>
        </tr>
      </tbody>
    </table>


  </body>
  <script src="./lib/jquery.min.js"></script>
  <script>
    $(function () {
      console.log("hello");
    });
  </script>
</html>
